# NotiBank

./: README.md  settings.gradle
app/: build.gradle
app/release/: Bank-NotiReader.apk  app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/NT/banknotireader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/banknotireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NT/banknotireader/: AudioPlugin.java  BankNotificationListener.java  DBHelper.java  MainActivity.java  MainFragment.java  NotificationPlugin.java  NumberToWordsConverter.java  SettingsFragment.java  SoundHelper.java  SplashActivity.java  TTSPlugin.java  TextToSpeechPlugin.java  TransactionAdapter.java  TransactionParser.java
app/src/main/java/com/NT/banknotireader/models/: Transaction.java
app/src/main/java/com/example/banknotireader/: AudioPlugin.java  BankNotificationListener.java  ChartFragment.java  DBHelper.java  MainActivity.java  MainFragment.java  NotificationPlugin.java  NumberToWordsConverter.java  SettingsFragment.java  SoundHelper.java  SplashActivity.java  TTSPlugin.java  TextToSpeechPlugin.java  TransactionAdapter.java  TransactionParser.java
app/src/main/java/com/example/banknotireader/models/: Transaction.java
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ic_notification_active.xml  ic_settings.xml  ic_splash_logo.xml  ic_transaction.xml  recycler_background.xml  switch_background.xml
app/src/main/res/layout/: activity_main.xml  activity_slash_creen.xml  dialog_transaction_detail.xml  fragment_chart.xml  fragment_main.xml  fragment_settings.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/NT/banknotireader/: ExampleUnitTest.java
app/src/test/java/com/example/banknotireader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
