<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Main" />
    <item
        android:id="@+id/nav_chart"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Doanh thu" />
</menu>
